{
  "name": "AI Assistant",
  "description": "A custom AI assistant for design agency workflows.",
  "author": "Your Agency",
  "version": "1.0",
  "capabilities": [
    "board-buttons",
    "card-buttons"
  ]
}