{
  "name": "AI Assistant",
  "description": "A custom AI assistant for internal use",
  "author": "Your Agency",
  "version": "1.0",
  "capabilities": {
    "card-buttons": [
      {
        "text": "AI Assistant"
      }
    ],
    "board-buttons": [
      {
        "text": "Board Assistant"
      }
    ]
  }
}